<mxfile host="Electron" modified="2024-05-30T12:37:08.162Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="zQNFX-3xZIXygiXOFdBm" version="24.4.8" type="device" pages="2">
  <diagram name="Page-1" id="181tJvXJH8eWKNfHM7Rx">
    <mxGraphModel dx="869" dy="708" grid="1" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Items (dimension table)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;arcSize=6;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="288" width="324" height="164" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-31" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#000000;fillColor=#A7C942;shadow=0;strokeWidth=3;rounded=0;fontFamily=Tahoma;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="304" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry width="304" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-33" value="&lt;font face=&quot;Helvetica&quot;&gt;item_ID&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;html=1;strokeWidth=2;fontColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-34" value="Item name" style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;fontColor=#ffffff;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry x="76" width="77" height="31" as="geometry">
            <mxRectangle width="77" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-35" value="Item color" style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;fontColor=#ffffff;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry x="153" width="75" height="31" as="geometry">
            <mxRectangle width="75" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-52" value="..." style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;fontColor=#ffffff;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry x="228" width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry y="31" width="304" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-37" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-38" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry x="76" width="77" height="30" as="geometry">
            <mxRectangle width="77" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-39" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry x="153" width="75" height="30" as="geometry">
            <mxRectangle width="75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-53" value="..." style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry x="228" width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry y="61" width="304" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-41" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry width="76" height="28" as="geometry">
            <mxRectangle width="76" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-42" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry x="76" width="77" height="28" as="geometry">
            <mxRectangle width="77" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-43" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry x="153" width="75" height="28" as="geometry">
            <mxRectangle width="75" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-54" value="..." style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry x="228" width="76" height="28" as="geometry">
            <mxRectangle width="76" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry y="89" width="304" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-45" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-46" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry x="76" width="77" height="31" as="geometry">
            <mxRectangle width="77" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-47" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry x="153" width="75" height="31" as="geometry">
            <mxRectangle width="75" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-55" value="..." style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry x="228" width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FsIL1Q-aBFXhbQGRJ2OT" name="stream_download_api_response_body">
    <mxGraphModel dx="781" dy="544" grid="0" gridSize="3" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#FAFAFA" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-61" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="29" y="32" width="1542" height="1052" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-47" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#3399FF;strokeColor=none;verticalAlign=bottom;spacingTop=30;spacingBottom=4;align=center;spacingLeft=17;fillStyle=hatch;gradientColor=none;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="752" y="66" width="261" height="544" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-45" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;&lt;i style=&quot;background-color: rgb(153, 204, 255);&quot;&gt;&lt;b&gt;request main loop&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=#99CCFF;strokeColor=none;verticalAlign=bottom;spacingTop=30;spacingBottom=6;align=center;spacingLeft=17;fillStyle=hatch;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="751" y="595" width="474" height="455" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;&lt;i style=&quot;background-color: rgb(153, 255, 153);&quot;&gt;&lt;b&gt;response stream loop&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#99FF99;strokeColor=none;verticalAlign=bottom;spacingTop=16;spacingBottom=39;fillStyle=hatch;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="791" y="520" width="222" height="454" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-1" value="&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 153, 153);&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Mono&quot; face=&quot;Roboto Mono&quot;&gt;&lt;b&gt;line accumulator loop&lt;/b&gt;&lt;/font&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FF9999;strokeColor=none;verticalAlign=top;spacingTop=16;fillStyle=hatch;labelBorderColor=none;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="831" y="521" width="182" height="239" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-1" target="Jj39IhQygnm0JsJ6q82q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-1" value="" style="ellipse;fillColor=strokeColor;html=1;strokeColor=#394a63;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry y="21" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-2" target="Jj39IhQygnm0JsJ6q82q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-2" value="Get the monthly partition key" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="64" y="2" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-4" target="Jj39IhQygnm0JsJ6q82q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-4" value="Create directory and file name for saving the file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="228" y="2" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-10" target="Jj39IhQygnm0JsJ6q82q-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-10" value="Construct API request" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;enumerate=1;enumerateValue=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="392" y="2" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-112" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-12" target="Jj39IhQygnm0JsJ6q82q-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-12" value="Start the request loop" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="554" y="2" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-14" target="Jj39IhQygnm0JsJ6q82q-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-18" value="[loop flag = False]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;" parent="Jj39IhQygnm0JsJ6q82q-17" vertex="1" connectable="0">
          <mxGeometry x="0.0288" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-14" target="Jj39IhQygnm0JsJ6q82q-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-23" value="&lt;span style=&quot;&quot;&gt;[loop flag = True]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=#f5f5f5;fillColor=none;gradientColor=none;" parent="Jj39IhQygnm0JsJ6q82q-20" vertex="1" connectable="0">
          <mxGeometry x="-0.5381" y="-1" relative="1" as="geometry">
            <mxPoint x="-51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-14" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="998" y="48.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-90" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-16" target="Jj39IhQygnm0JsJ6q82q-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1232" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-16" value="End request loop and return download metadata" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1246" y="31" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-19" target="Jj39IhQygnm0JsJ6q82q-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-19" value="Read response" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="944" y="223" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-24" target="Jj39IhQygnm0JsJ6q82q-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-28" value="[response is empty (&quot;[]&quot;)]" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=1;comic=0;metaEdit=0;noLabel=0;labelPadding=0;fixDash=0;container=0;autosize=0;fixedWidth=0;resizeWidth=0;resizeHeight=0;spacingBottom=0;spacingTop=0;labelPosition=center;verticalLabelPosition=bottom;enumerateValue=2;" parent="Jj39IhQygnm0JsJ6q82q-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3203" relative="1" as="geometry">
            <mxPoint x="18" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-73" value="[response is a&lt;div&gt;non-empty JSON]&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-24" target="Jj39IhQygnm0JsJ6q82q-82" edge="1">
          <mxGeometry x="-0.3722" y="-56" relative="1" as="geometry">
            <mxPoint x="1018" y="391" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-24" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="998" y="328.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-89" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-26" target="Jj39IhQygnm0JsJ6q82q-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="345" />
              <mxPoint x="1542" />
              <mxPoint x="715" />
              <mxPoint x="715" y="248" />
              <mxPoint x="734" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-26" value="Set loop flag to False to end stream download loop" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1246" y="311" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-29" target="Jj39IhQygnm0JsJ6q82q-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-29" value="Clean the received&lt;div&gt;JSON line and add it to the line accumulator&lt;/div&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="944" y="645" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-32" target="Jj39IhQygnm0JsJ6q82q-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-36" value="[accumulated lines&amp;nbsp;&lt;span style=&quot;&quot;&gt;= line limit]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="Jj39IhQygnm0JsJ6q82q-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0845" relative="1" as="geometry">
            <mxPoint x="-80" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-32" target="Jj39IhQygnm0JsJ6q82q-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1014" y="749" as="sourcePoint" />
            <mxPoint x="730" y="537" as="targetPoint" />
            <Array as="points">
              <mxPoint x="998" y="761" />
              <mxPoint x="830" y="761" />
              <mxPoint x="830" y="520" />
              <mxPoint x="998" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-43" value="[accumulated lines &amp;lt; line limit]" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=0;labelPosition=center;verticalLabelPosition=bottom;enumerateValue=4;" parent="Jj39IhQygnm0JsJ6q82q-42" vertex="1" connectable="0">
          <mxGeometry x="0.0987" y="-1" relative="1" as="geometry">
            <mxPoint x="87" y="123" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-32" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="998" y="746.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-34" target="Jj39IhQygnm0JsJ6q82q-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-34" value="Save/append the accumulated lines to the CSV file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="944" y="833" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-88" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0.001;entryY=0.514;entryDx=0;entryDy=0;flowAnimation=1;entryPerimeter=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-38" target="Jj39IhQygnm0JsJ6q82q-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="662" y="518.3333333333335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="975" />
              <mxPoint x="790" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-38" value="Reset/clear the line accumulator for the next set of lines" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="944" y="941" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-41" target="Jj39IhQygnm0JsJ6q82q-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-41" value="Save/append the&amp;nbsp;accumulated lines to the CSV file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1354" y="559" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-45" target="Jj39IhQygnm0JsJ6q82q-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-45" value="Save/append the accumulated lines to the CSV file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1354" y="667" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-104" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;jumpStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-47" target="Jj39IhQygnm0JsJ6q82q-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1326" y="731" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1542" y="813" />
              <mxPoint x="1542" />
              <mxPoint x="715" />
              <mxPoint x="715" y="247" />
              <mxPoint x="751" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-47" value="Set the loop flag to False" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1354" y="779" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-72" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-49" target="Jj39IhQygnm0JsJ6q82q-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-49" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;flipV=0;align=center;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=12;fontColor=#394A63;labelBackgroundColor=default;fontStyle=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="734" y="230.9999999999999" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-71" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-69" target="Jj39IhQygnm0JsJ6q82q-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-69" value="Send API request" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="944" y="119" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-76" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-75" target="Jj39IhQygnm0JsJ6q82q-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1014.5" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-77" value="[response is still streaming&lt;br&gt;JSON lines]" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;labelBorderColor=none;textShadow=0;html=1;" parent="Jj39IhQygnm0JsJ6q82q-76" vertex="1" connectable="0">
          <mxGeometry x="-0.1044" y="-2" relative="1" as="geometry">
            <mxPoint x="-75" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-80" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-75" target="Jj39IhQygnm0JsJ6q82q-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="946" y="507.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-81" value="[end of JSON&lt;div&gt;response reached]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=0;labelPosition=center;verticalLabelPosition=bottom;enumerateValue=4;" parent="Jj39IhQygnm0JsJ6q82q-80" vertex="1" connectable="0">
          <mxGeometry x="-0.2618" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-75" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="998" y="577" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-84" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-82" target="Jj39IhQygnm0JsJ6q82q-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-82" value="Initialize the line accumulator and line limit&lt;div&gt;and stream the JSON response by line&lt;/div&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;enumerate=1;enumerateValue=3;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="891" y="399" width="247" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-85" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-83" target="Jj39IhQygnm0JsJ6q82q-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-83" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;flipV=0;align=center;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=12;fontColor=#394A63;labelBackgroundColor=default;fontStyle=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="998" y="502.99999999999994" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-91" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;strokeColor=#394a63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1301" y="157" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-98" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.24" y="262.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1226" y="1051" />
              <mxPoint x="750" y="1051" />
              <mxPoint x="750" y="327" />
              <mxPoint x="751" y="327" />
              <mxPoint x="750" y="326" />
            </Array>
            <mxPoint x="1226.24" y="790.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-99" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-97" target="Jj39IhQygnm0JsJ6q82q-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="507.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-102" value="[line accumulator&lt;div&gt;is not empty]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=1;enumerateValue=4;labelPosition=center;verticalLabelPosition=bottom;" parent="Jj39IhQygnm0JsJ6q82q-99" vertex="1" connectable="0">
          <mxGeometry x="-0.0938" relative="1" as="geometry">
            <mxPoint x="-1" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-126" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" parent="f6SYTrbFZhs0OJA4ImwF-61" source="Jj39IhQygnm0JsJ6q82q-97" target="Jj39IhQygnm0JsJ6q82q-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-127" value="[line accumulator&lt;div&gt;is empty]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=#f5f5f5;fillColor=none;gradientColor=none;enumerate=1;enumerateValue=5;labelPosition=center;verticalLabelPosition=bottom;" parent="Jj39IhQygnm0JsJ6q82q-126" vertex="1" connectable="0">
          <mxGeometry x="-0.0452" relative="1" as="geometry">
            <mxPoint x="-48" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-97" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1210" y="577" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-124" value="offset += request limit" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="1156.5" y="724" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-116" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Notes&lt;/font&gt;&lt;/b&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=17;verticalAlign=top;align=center;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="f6SYTrbFZhs0OJA4ImwF-61" vertex="1">
          <mxGeometry x="6" y="99" width="664" height="953" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-7" value="" style="group" vertex="1" connectable="0" parent="f6SYTrbFZhs0OJA4ImwF-61">
          <mxGeometry x="39.52750000000003" y="153" width="596.9449999999999" height="873" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-2" value="" style="group" vertex="1" connectable="0" parent="WuC-pg3ZilA1ZEVxoMLN-7">
          <mxGeometry x="0.47249999999996817" y="157" width="596" height="179.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-122" value="&lt;div&gt;When the response received is an empty JSON, in general, this could mean a couple of things:&lt;/div&gt;&lt;div&gt;&lt;ol style=&quot;padding-left: 30px; margin-top: 5px; margin-bottom: 5px;&quot;&gt;&lt;li&gt;We made a logical error in our request parameters. The query is syntactically correct but the logic is flawed&lt;/li&gt;&lt;li&gt;No logical error but there are no records that correspond to our request query&lt;/li&gt;&lt;li&gt;Request with the latest offset is empty, which means that we have exhausted all the records for our request&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;For our request logic, the above conditions *should* not be met for the following reason:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ol style=&quot;padding-left: 30px; margin-top: 5px; margin-bottom: 0px;&quot;&gt;&lt;li&gt;Our request is fairly simple as we are just retrieving all the taxi trip records within the particular month indicated in our request (WHERE pickup_dtime &amp;gt;= month_start AND pickup_dtime &amp;lt; next_month_start)&lt;/li&gt;&lt;li&gt;We are guaranteed to have at least one (1) record for our request&lt;/li&gt;&lt;li&gt;Every request in the request loop is guaranteed to return a record since the current logic will not send a request with an offset that exceeds the total record for our request. However, there is an exception to this as discussed in Notes #4 and #5&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;spacingRight=8;" parent="WuC-pg3ZilA1ZEVxoMLN-2" vertex="1">
          <mxGeometry x="8.11" width="587.89" height="179.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-123" value="2" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" parent="WuC-pg3ZilA1ZEVxoMLN-2" vertex="1">
          <mxGeometry y="75" width="20.272108843537417" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-3" value="" style="group" vertex="1" connectable="0" parent="WuC-pg3ZilA1ZEVxoMLN-7">
          <mxGeometry x="0.47249999999996817" y="346" width="596" height="255" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-131" value="&lt;div&gt;To process the non-empty JSON response, we initialize a &lt;b&gt;line accumulator&lt;/b&gt; and a &lt;b&gt;accumulator limit.&amp;nbsp;&lt;/b&gt;The line accumulator is simply a list that collects the cleaned JSON lines we receive from the stream, while the accumulator limit is the max number of JSON lines we will store in the line accumulator (set to 50k).&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;When the limit is reached, we save the accumulated JSON lines as CSV. (see &lt;i&gt;&lt;b&gt;line accumulator loop&lt;/b&gt;&lt;/i&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Technically, we could have just streamed the whole response body (the JSON response) instead of batch saving it. However, I felt that batch saving is a more efficient option for the following reason:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ol style=&quot;margin-top: 5px; margin-bottom: 5px;&quot;&gt;&lt;li&gt;Since the streamed lines are saved in the memory, batch saving will reduce memory usage. This is particularly helpful in my case considering I am using Dagster to make multiple requests to fetch the different partitions of the dataset&lt;/li&gt;&lt;li&gt;As each JSON line is received, we can immediately perform initial data cleaning and transformation before saving the lines.&lt;/li&gt;&lt;li&gt;&amp;nbsp;Although not yet implemented, we could implement resumable downloads in the case the stream gets cut abruptly by using the number of records we have downloaded so far and using it along with offset to resume our download&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;In short, stream downloading + batch saving = efficient and memory-friendly &lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;spacingRight=8;" parent="WuC-pg3ZilA1ZEVxoMLN-3" vertex="1">
          <mxGeometry x="8.11" width="587.89" height="255" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-132" value="3" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" parent="WuC-pg3ZilA1ZEVxoMLN-3" vertex="1">
          <mxGeometry y="112.3125" width="20.272108843537417" height="30.375" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-4" value="" style="group" vertex="1" connectable="0" parent="WuC-pg3ZilA1ZEVxoMLN-7">
          <mxGeometry x="0.47249999999996817" y="610" width="596" height="129" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-50" value="When the end of response is reached we need to check if the line accumulator is empty to determine if we should continue the main request loop. &lt;b&gt;If it is empty, it implies that there are at least 500k records for our request.&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;We can only verify that there are still more records to fetch by sending another request with the next offset:&lt;/div&gt;&lt;div&gt;&lt;ol style=&quot;margin-top: 5px; margin-bottom: 0px;&quot;&gt;&lt;li&gt;If there are exactly 500k records, we will receive an empty response and we terminate the request loop (as per Note #2)&lt;br&gt;&lt;/li&gt;&lt;li&gt;If there are more than 500k records, we continue stream downloading the response until we receive the condition in Note #5&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%3Bautosize%3D1%3BresizeHeight%3D0%3BtreeFolding%3D0%3Bcomic%3D0%3Bcontainer%3D0%3BfixDash%3D0%3BallowArrows%3D0%3BnoLabel%3D0%3Boverflow%3Dvisible%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2267%22%20y%3D%22184%22%20width%3D%22596%22%20height%3D%22148%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22We%20limit%20the%20response%20of%20each%20request%20to%20only%20return%20500k%20records%20at%20most%20(the%20%26lt%3Bb%26gt%3Bresponse%20limit%26lt%3B%2Fb%26gt%3B)%20to%20avoid%20large%20payloads%20that%20could%20negatively%20affect%20the%20processing%20of%20our%20request.%20During%20my%20crude%20testing%2C%20I%20would%20always%20encounter%20a%20server%20timeout%20error%20when%20my%20request%20doesn&#39;t%20have%20a%20limit.%20The%20500k%20limit%20seems%20to%20work%20fine%2C%20but%20I%20am%20yet%20to%20do%20rigorous%20tests%20to%20determine%20the%20optimal%20limit%20that%20would%20balance%20the%20server%20resources%2C%20my%20internet%20connection%2C%20and%20my%20RAM%26amp%3Bnbsp%3B%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%F0%9F%98%85%26lt%3B%2Fspan%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3BSince%20the%20total%20records%20from%20our%20request%20will%20exceed%20this%20limit%2C%20we%20create%20a%20request%20loop%20that%20will%20continuously%20send%20our%20request%20to%20the%20server%20until%20all%20the%20records%20for%20our%20request%20has%20been%20exhausted.%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BTo%20retrieve%20the%20next%20set%20of%20records%2C%20the%20request%20also%20includes%20an%20&#39;%26lt%3B%2Fspan%26gt%3B%26lt%3Bb%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3Boffset%26lt%3B%2Fb%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B&#39;%20parameter%20that%20is%20incremented%20by%20the%20response%20limit%20each%20time%20we%20send%20a%20new%20request%20to%20the%20server%2C%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BfontFamily%3DIBM%20Plex%20Sans%3BfontSize%3D11%3BlabelBackgroundColor%3Dnone%3BspacingLeft%3D16%3BstrokeWidth%3D1%3BfillColor%3D%23f5f5f5%3BfontColor%3D%23333333%3BstrokeColor%3D%23666666%3BarcSize%3D9%3BspacingRight%3D8%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%228.11%22%20width%3D%22587.89%22%20height%3D%22148%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BfontFamily%3DHelvetica%3BfontSize%3D12%3BlabelBackgroundColor%3Dnone%3BfillColor%3D%23ffff00%3BstrokeColor%3D%23808080%3BstrokeWidth%3D2%3BfontStyle%3D1%3BallowArrows%3D0%3Bconnectable%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2238.8125%22%20width%3D%2220.272108843537417%22%20height%3D%2230.375%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;spacingRight=8;" parent="WuC-pg3ZilA1ZEVxoMLN-4" vertex="1">
          <mxGeometry x="8.11" width="587.89" height="129" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-51" value="4" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" parent="WuC-pg3ZilA1ZEVxoMLN-4" vertex="1">
          <mxGeometry y="49.3125" width="20.272108843537417" height="30.375" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-5" value="" style="group" vertex="1" connectable="0" parent="WuC-pg3ZilA1ZEVxoMLN-7">
          <mxGeometry x="0.47249999999996817" width="596" height="148" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-118" value="We limit the response of each request to only return 500k records at most (the &lt;b&gt;response limit&lt;/b&gt;) to avoid large payloads that could negatively affect the processing of our request. During my crude testing, I would always encounter a server timeout error when my request doesn&#39;t have a limit. The 500k limit seems to work fine, but I am yet to do rigorous tests to determine the optimal limit that would balance the server resources, my internet connection, and my RAM&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Since the total records from our request will exceed this limit, we create a request loop that will continuously send our request to the server until all the records for our request has been exhausted.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;To retrieve the next set of records, the request also includes an &#39;&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;offset&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&#39; parameter that is incremented by the response limit each time we send a new request to the server,&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;spacingRight=8;" parent="WuC-pg3ZilA1ZEVxoMLN-5" vertex="1">
          <mxGeometry x="8.11" width="587.89" height="148" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-113" value="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" parent="WuC-pg3ZilA1ZEVxoMLN-5" vertex="1">
          <mxGeometry y="58.8125" width="20.272108843537417" height="30.375" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-6" value="" style="group" vertex="1" connectable="0" parent="WuC-pg3ZilA1ZEVxoMLN-7">
          <mxGeometry y="749" width="596.9449999999999" height="124" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-56" value="When the line accumulator is empty even after we have finished streaming the response of the current request, this means that &lt;b&gt;t&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;he accumulator limit is not reached (accumulated less than 50k records), which also means the total response is less than than our request limit of 500k records.&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;When this condition is met,&lt;b&gt; we end our request loop&lt;/b&gt; since there are no more data to fetch. However, &lt;b&gt;this only works when the request limit is divisible by the line limit. &lt;/b&gt;Otherwise, our request loop will prematurely end after the first request &lt;b&gt;since the last batch&amp;nbsp;of lines that will be accumulated will always be less than the accumulator limit&lt;/b&gt;, triggering this condition.&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;spacingRight=8;" parent="WuC-pg3ZilA1ZEVxoMLN-6" vertex="1">
          <mxGeometry x="9.055000000000007" width="587.89" height="124" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-57" value="5" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" parent="WuC-pg3ZilA1ZEVxoMLN-6" vertex="1">
          <mxGeometry y="46.8125" width="20.272108843537417" height="30.375" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-62" value="&lt;font face=&quot;IBM Plex Sans&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 48px;&quot;&gt;Stream Downloading the API Response Body&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#384b63;" parent="1" vertex="1">
          <mxGeometry x="287" y="1107" width="1027" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F0F0F0;arcSize=3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1342" y="910" width="235" height="177" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-179" value="Legend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#384b63;fontFamily=IBM Plex Sans;fontStyle=1;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1431.004" y="914" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1406.996" y="937.3620000000001" width="129.81999999999994" height="142.08799999999985" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-170" value="Initial node" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry width="98.496" height="20.088" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-154" value="Action. 1 in, 1 out" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry y="19.997999999999934" width="98.496" height="20.088" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-153" value="Decision node. 1 in, 2+ outs" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry y="41" width="115" height="20.09" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-156" value="Merge node. 2+ ins, 1 out" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry y="60.997999999999934" width="98.496" height="20.088" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-163" value="Control flow" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry y="80.99799999999993" width="98.49600000000002" height="20.088" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-165" value="Control flow w/ emphasis on the flow that will continue a loop" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry y="101.99799999999993" width="129.82" height="20.09" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-171" value="Final node" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=IBM Plex Sans;fontSize=8;flipV=0;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-9" vertex="1">
          <mxGeometry y="121.99999999999989" width="98.496" height="20.088" as="geometry" />
        </mxCell>
        <mxCell id="WuC-pg3ZilA1ZEVxoMLN-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1355.43" y="942.9959999999999" width="36.289999999999964" height="130.82000000000005" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-168" value="" style="ellipse;fillColor=strokeColor;html=1;strokeColor=#394a63;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#384b63;labelBackgroundColor=default;aspect=fixed;" parent="WuC-pg3ZilA1ZEVxoMLN-10" vertex="1">
          <mxGeometry x="26.569999999999936" width="9.72" height="9.72" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-148" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Action&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#384b63;resizeWidth=1;spacingLeft=0;spacingTop=0;spacing=2;whiteSpace=wrap;" parent="WuC-pg3ZilA1ZEVxoMLN-10" vertex="1">
          <mxGeometry y="15.152000000000044" width="36.288" height="18.144" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-149" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-10" vertex="1">
          <mxGeometry x="20.087999999999965" y="37" width="16.200000000000003" height="16.200000000000003" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-155" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#556F94;flipV=0;fontFamily=IBM Plex Sans;fontSize=12;labelBackgroundColor=default;hachureGap=4;align=center;verticalAlign=middle;fontColor=#384b63;fontStyle=0;" parent="WuC-pg3ZilA1ZEVxoMLN-10" vertex="1">
          <mxGeometry x="20.089999999999918" y="56.952" width="16.200000000000003" height="16.200000000000003" as="geometry" />
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-162" value="" style="endArrow=classicThin;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endFill=1;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3.88799999999992" y="85.00048000000004" as="sourcePoint" />
            <mxPoint x="36.28800000000001" y="85.00048000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-164" value="" style="endArrow=classicThin;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endFill=1;flowAnimation=1;fontColor=#384b63;" parent="WuC-pg3ZilA1ZEVxoMLN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3.88799999999992" y="107.00648000000012" as="sourcePoint" />
            <mxPoint x="36.28800000000001" y="107.00648000000012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6SYTrbFZhs0OJA4ImwF-169" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#384b63;labelBackgroundColor=default;strokeColor=#394a63;aspect=fixed;" parent="WuC-pg3ZilA1ZEVxoMLN-10" vertex="1">
          <mxGeometry x="26.567999999999984" y="121.10000000000002" width="9.72" height="9.72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
