<mxfile host="Electron" modified="2024-05-28T04:51:43.914Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QC4J7Jlqp9wrr55swc5q" version="24.2.5" type="device" pages="2">
  <diagram name="Page-1" id="181tJvXJH8eWKNfHM7Rx">
    <mxGraphModel dx="869" dy="708" grid="1" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Items (dimension table)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;arcSize=6;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="288" width="324" height="164" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-31" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#000000;fillColor=#A7C942;shadow=0;strokeWidth=3;rounded=0;fontFamily=Tahoma;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="304" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry width="304" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-33" value="&lt;font face=&quot;Helvetica&quot;&gt;item_ID&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;html=1;strokeWidth=2;fontColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-34" value="Item name" style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;fontColor=#ffffff;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry x="76" width="77" height="31" as="geometry">
            <mxRectangle width="77" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-35" value="Item color" style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;fontColor=#ffffff;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry x="153" width="75" height="31" as="geometry">
            <mxRectangle width="75" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-52" value="..." style="connectable=0;recursiveResize=0;strokeColor=#000000;fillColor=#1ba1e2;align=center;fontStyle=0;fontColor=#ffffff;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-32" vertex="1">
          <mxGeometry x="228" width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry y="31" width="304" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-37" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-38" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry x="76" width="77" height="30" as="geometry">
            <mxRectangle width="77" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-39" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry x="153" width="75" height="30" as="geometry">
            <mxRectangle width="75" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-53" value="..." style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-36" vertex="1">
          <mxGeometry x="228" width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry y="61" width="304" height="28" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-41" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry width="76" height="28" as="geometry">
            <mxRectangle width="76" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-42" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry x="76" width="77" height="28" as="geometry">
            <mxRectangle width="77" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-43" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry x="153" width="75" height="28" as="geometry">
            <mxRectangle width="75" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-54" value="..." style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-40" vertex="1">
          <mxGeometry x="228" width="76" height="28" as="geometry">
            <mxRectangle width="76" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="7gisxUCh3ZbO0b_LpPf7-31" vertex="1">
          <mxGeometry y="89" width="304" height="31" as="geometry" />
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-45" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-46" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry x="76" width="77" height="31" as="geometry">
            <mxRectangle width="77" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-47" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry x="153" width="75" height="31" as="geometry">
            <mxRectangle width="75" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gisxUCh3ZbO0b_LpPf7-55" value="..." style="connectable=0;recursiveResize=0;strokeColor=#36393d;fillColor=#cce5ff;fontStyle=0;align=center;whiteSpace=wrap;html=1;strokeWidth=2;" parent="7gisxUCh3ZbO0b_LpPf7-44" vertex="1">
          <mxGeometry x="228" width="76" height="31" as="geometry">
            <mxRectangle width="76" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FsIL1Q-aBFXhbQGRJ2OT" name="stream_download_request_ad">
    <mxGraphModel dx="1454" dy="886" grid="1" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jj39IhQygnm0JsJ6q82q-116" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Notes&lt;/font&gt;&lt;/b&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=17;verticalAlign=top;align=center;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="37" y="484" width="627" height="584" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-1" target="Jj39IhQygnm0JsJ6q82q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-1" value="" style="ellipse;fillColor=strokeColor;html=1;strokeColor=#394a63;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="92" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-2" target="Jj39IhQygnm0JsJ6q82q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-2" value="Get monthly partition key" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="37" y="246" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-4" target="Jj39IhQygnm0JsJ6q82q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-4" value="Create directory and file name for saving the file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="214" y="246" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-10" target="Jj39IhQygnm0JsJ6q82q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-10" value="Construct API request" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;enumerate=1;enumerateValue=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="246" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-112" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-12" target="Jj39IhQygnm0JsJ6q82q-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-12" value="Start stream download loop" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="574" y="246" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-14" target="Jj39IhQygnm0JsJ6q82q-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-18" value="[loop flag = False]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-17">
          <mxGeometry x="0.0288" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-14" target="Jj39IhQygnm0JsJ6q82q-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-23" value="&lt;span style=&quot;&quot;&gt;[loop flag = True]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-20">
          <mxGeometry x="-0.5381" y="-1" relative="1" as="geometry">
            <mxPoint x="-51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-14" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1018" y="80.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-90" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-16" target="Jj39IhQygnm0JsJ6q82q-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-16" value="End request loop and return download metadata" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="1266" y="63" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-19" target="Jj39IhQygnm0JsJ6q82q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-19" value="Read response" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="964" y="255" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-24" target="Jj39IhQygnm0JsJ6q82q-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-28" value="[response is empty (&quot;[]&quot;)]" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=1;comic=0;metaEdit=0;noLabel=0;labelPadding=0;fixDash=0;container=0;autosize=0;fixedWidth=0;resizeWidth=0;resizeHeight=0;spacingBottom=0;spacingTop=0;labelPosition=center;verticalLabelPosition=bottom;enumerateValue=2;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-27">
          <mxGeometry x="-0.3203" relative="1" as="geometry">
            <mxPoint x="18" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-73" value="[response is a&lt;div&gt;non-empty JSON]&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-24" target="Jj39IhQygnm0JsJ6q82q-82">
          <mxGeometry x="-0.3647" y="-56" relative="1" as="geometry">
            <mxPoint x="1038" y="423" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-24" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1018" y="360.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-89" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-26" target="Jj39IhQygnm0JsJ6q82q-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1562" y="377" />
              <mxPoint x="1562" y="32" />
              <mxPoint x="771" y="32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-26" value="Set loop flag to False to end stream download loop" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="1266" y="343" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-29" target="Jj39IhQygnm0JsJ6q82q-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-29" value="Clean the received&lt;div&gt;JSON line and add it to the line accumulator&lt;/div&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="964" y="677" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-32" target="Jj39IhQygnm0JsJ6q82q-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-36" value="[accumulated lines&lt;div&gt;reached the line limit]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-35">
          <mxGeometry x="-0.0845" relative="1" as="geometry">
            <mxPoint x="-61" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-32" target="Jj39IhQygnm0JsJ6q82q-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1034" y="781" as="sourcePoint" />
            <mxPoint x="750" y="569" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1018" y="793" />
              <mxPoint x="850" y="793" />
              <mxPoint x="850" y="552" />
              <mxPoint x="1018" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-43" value="[accumulated lines &amp;lt; line limit]" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=1;labelPosition=center;verticalLabelPosition=bottom;enumerateValue=5;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-42">
          <mxGeometry x="0.0987" y="-1" relative="1" as="geometry">
            <mxPoint x="87" y="118" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-32" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1018" y="778.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-34" target="Jj39IhQygnm0JsJ6q82q-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-34" value="Save/append the accumulated lines to the CSV file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="964" y="865" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-88" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-38" target="Jj39IhQygnm0JsJ6q82q-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="550.3333333333335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="1007" />
              <mxPoint x="810" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-38" value="Reset/clear the line accumulator for the next set of lines" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="964" y="973" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-41" target="Jj39IhQygnm0JsJ6q82q-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-41" value="Save/append the&amp;nbsp;accumulated lines to the CSV file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="1374" y="591" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-45" target="Jj39IhQygnm0JsJ6q82q-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-45" value="Save/append the accumulated lines to the CSV file" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="1374" y="699" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-104" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;jumpStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-47" target="Jj39IhQygnm0JsJ6q82q-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1346" y="763" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1562" y="845" />
              <mxPoint x="1562" y="32" />
              <mxPoint x="770" y="32" />
              <mxPoint x="770" y="279" />
              <mxPoint x="771" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-47" value="Set the loop flag to False" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="1374" y="811" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-72" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-49" target="Jj39IhQygnm0JsJ6q82q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="280" />
              <mxPoint x="846" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-49" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;flipV=0;align=center;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=12;fontColor=#394A63;labelBackgroundColor=default;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="754" y="262.9999999999999" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-71" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-69" target="Jj39IhQygnm0JsJ6q82q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-69" value="Send API request" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="964" y="151" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-76" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-75" target="Jj39IhQygnm0JsJ6q82q-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1034.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-77" value="[response is still streaming&lt;div&gt;JSON lines]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-76">
          <mxGeometry x="-0.1044" y="-2" relative="1" as="geometry">
            <mxPoint x="-75" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-80" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-75" target="Jj39IhQygnm0JsJ6q82q-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="966" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-81" value="[end of JSON&lt;div&gt;response reached]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=1;labelPosition=center;verticalLabelPosition=bottom;enumerateValue=4;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-80">
          <mxGeometry x="-0.2618" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-75" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1018" y="609" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-84" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-82" target="Jj39IhQygnm0JsJ6q82q-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-82" value="Initialize the line accumulator and line limit&lt;div&gt;and stream the JSON response by line&lt;/div&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;enumerate=1;enumerateValue=3;" vertex="1" parent="1">
          <mxGeometry x="911" y="431" width="247" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-85" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-83" target="Jj39IhQygnm0JsJ6q82q-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-83" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;flipV=0;align=center;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=12;fontColor=#394A63;labelBackgroundColor=default;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1018" y="534.9999999999999" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-91" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;strokeColor=#394a63;" vertex="1" parent="1">
          <mxGeometry x="1322" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-98" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-124" target="Jj39IhQygnm0JsJ6q82q-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="978" y="35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1246" y="1067" />
              <mxPoint x="770" y="1067" />
              <mxPoint x="770" y="419" />
              <mxPoint x="771" y="419" />
              <mxPoint x="771" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-99" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-97" target="Jj39IhQygnm0JsJ6q82q-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-102" value="[line accumulator&lt;div&gt;is not empty]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-99">
          <mxGeometry x="-0.0938" relative="1" as="geometry">
            <mxPoint x="5" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-126" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#556F94;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;endArrow=classicThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="Jj39IhQygnm0JsJ6q82q-97" target="Jj39IhQygnm0JsJ6q82q-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-127" value="[line accumulator&lt;div&gt;is empty]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#394A63;labelBackgroundColor=default;fillColor=none;gradientColor=none;enumerate=1;enumerateValue=6;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" connectable="0" parent="Jj39IhQygnm0JsJ6q82q-126">
          <mxGeometry x="-0.0452" relative="1" as="geometry">
            <mxPoint x="-54" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-97" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=10;dashed=0;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;flipV=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1230" y="609" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-120" value="" style="group;autosize=1;resizeHeight=0;treeFolding=0;comic=0;container=0;fixDash=0;allowArrows=0;noLabel=0;overflow=visible;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="52" y="540" width="596" height="108" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-118" value="We limit the response of each request to only return 500k records at most (the response limit) to avoid large payloads that could negatively affect our connection to the API server. Since the total records from our request will exceed this limit, we create a request loop that will continuously send our request to the server until all the records for our request has been exhausted.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;To retrieve the next set of records, we also include an &#39;offset&#39; parameter that is incremented by the response limit each time we send a new request to the server&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="Jj39IhQygnm0JsJ6q82q-120">
          <mxGeometry x="8.11" width="587.89" height="108" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-113" value="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" vertex="1" parent="Jj39IhQygnm0JsJ6q82q-120">
          <mxGeometry y="38.8125" width="20.272108843537417" height="30.375" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-121" value="" style="group;autosize=1;resizeHeight=0;treeFolding=0;comic=0;container=0;fixDash=0;allowArrows=0;noLabel=0;overflow=visible;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="48" y="660" width="596" height="192" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-122" value="&lt;div&gt;When the response received is an empty JSON, in general, this could mean a couple of things:&lt;/div&gt;&lt;div&gt;&lt;ol style=&quot;padding-left: 30px; margin-top: 5px; margin-bottom: 5px;&quot;&gt;&lt;li&gt;We made a logical error in our request parameters. The query is syntactically correct but the logic is flawed&lt;/li&gt;&lt;li&gt;No logical error but there are no records that correspond to our request query&lt;/li&gt;&lt;li&gt;No logical error and the next offset is empty, which means that we have exhausted all the records for our request&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;For our request logic, the above conditions *should* not be met for the following reason:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ol style=&quot;padding-left: 30px; margin-top: 5px; margin-bottom: 5px;&quot;&gt;&lt;li&gt;Our request is fairly simple as we are just retrieving all the taxi trip records within the particular month indicated in our request (WHERE pickup_dtime &amp;gt;= month_start AND pickup_dtime &amp;lt; next_month_start)&lt;/li&gt;&lt;li&gt;We are guaranteed to have at least one (1) record for our request&lt;/li&gt;&lt;li&gt;Every request is guaranteed to have since&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=IBM Plex Sans;fontSize=11;labelBackgroundColor=none;spacingLeft=16;strokeWidth=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="Jj39IhQygnm0JsJ6q82q-121">
          <mxGeometry x="8.11" width="587.89" height="191.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-123" value="2" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;fillColor=#ffff00;strokeColor=#808080;strokeWidth=2;fontStyle=1;allowArrows=0;connectable=0;" vertex="1" parent="Jj39IhQygnm0JsJ6q82q-121">
          <mxGeometry y="69" width="20.272108843537417" height="53.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="Jj39IhQygnm0JsJ6q82q-124" value="offset += request limit" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;strokeWidth=3;fillColor=#dae8fc;strokeColor=#556F94;fontFamily=IBM Plex Sans;fontStyle=0;fontColor=#394A63;" vertex="1" parent="1">
          <mxGeometry x="1176.5" y="756" width="140" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
